ms. rx. 111. 46. 1295

erat aedilem 11111111 iuctio,b Ap. Claudii censura vires
nacta, qui senatum primus libertinorum filiis lectis iuqui-
narerat. Et postquam 1111 lectionem nemo ratum habuit,
necin curie adeptus erat, quas petierat, opes urbanas?
humilibus⁹ per omnes tribus divisis, iorum 11 campum
corrupit. Tantumque Flavii comitia indignitatis habue-
rnnt, ut plerique nobilium annulos aureos·¹ e phalerus de·
ponerent. Ex eo tempore in duas partes discessit civitas.
Aliud integer populus, fautor et cultor bonorum, uliud fo·
reneis factio tenebut3 donec Q. Fabius et P. Decius cen·
sores iucti: et Fabius, simul concordius causa, simul ne
humillimorum iu mauu comitia essent, omnem sorensem
turbam excretam in quatuor'tribus conjecit, urbanasque
eus appellavit. Adeoque eam rem acceptam grutis animis
ierunt, ut Maximi cognomen, quod tot victoriis non peper-
erut, hac ordinum temperatione pareret. Ab eodem insti·
111111 dicitur, 11 equites Idibus Quintilibus transveheren-
tur.

eume-non

1 scribendum 111111 J. 11. Gronov. qsus 11111111 opes, astruis unitim.

NOTAE

boc quoque 111111 iactum apud 11111. 1111111111111111. Α111111111111·
, 1111 11111 1111 11111111. 111 nrbsuss opes sdepturuus, etque,
¹² Fersssis sectio] Esm plebeiorum intrusis 11 reustum libertinis, regna·
perlem iutelligit Sigon. lib. rr. de turum iu curis, ob ingentem sibi 11
jure 111. Cir.Rom.c·12.quae 1 Cic. beneficio obnoxiorum 1111111111 11·
⁴ 11111111 plebs' 1111111111 11111. Ze· 1111111. 111111111111111, exclusis
sius 111111110111111111111111111· ex slbo senatoribus, quicumque sb
tinos 1111111111111,111, cum magno 11 1111111. sperneret quoque, 1111·
numero 111111, assidueque in 1111 sis humilioribus per tribus, snurmsrn
11111111111, 11 comitiis 11111 domi· 11111111ιί11111111111111111111. Va·
1111111111, plebe ingenue colendis s· rum tri quoqne omnes ex tribubus
gris 11111111. Livius 1111 mentem priscis 11111111, 11111 11 1111111111-
11111 1111111111111, curn subjicit,‘bu· 111111 s Fabio, 11 bic dicitur.
milibus 111 omues tribus dirisis‚' 111 ddeustos 111111] 1111111111 11 equi·
Appio clsudio censore corruptum 111 qnidssn nsi: post equiturn pro·
1111111111 1101111111 Martinus. 111111 insigne 1111111, qni prins 111-
ο11111 is 11111 11111111 erut, qsss reos gestsbsnt· 'l'snderu omuibus

1111111,11111111111]0111111111. 1111111111,11111111111111111,111111111· ι
11111111111111111 epod Romsnose 11 11111111111111111111 1111111.
duplici 11111, ex urbanis 1111111111, scriptum 11111111111111111111111.

 

