1111. 111111. ll. 1217

monus ignominiosa poce legiones 1111111111 Ρ11111 sibi
habeor: legiones coptos victori rostitnotr⁷ hoo fide, 111
foederibus, hoo fetialibus caerimoniis oigonrn 1111.ι Ut to
quidem, qnod petisti, per pactionem 11111111, tot oinos inoo·
inmes3 ogo ponem, quom hosti tibi 11111111111119 pactos
11111111ἰ noo habeam: hoo tn, Α. Corneli, hoo nos, fetiales,
jorio gentibus dinitisi‘ Ego voro istos, qnos dodi 11111111-
tio. neo occipio, noo dedi arbitron 1111 moror, qno minos
in civitatem 1111111111ιο sponsione commisso· iratis om-

i Hoooise jes, 111 pro 111111 jore, popsiis pmssstiors 11111111, o setioies?

Ι conamen

-1 ‘Sensus poscere 11111111, psssss 111 1111111. 11111111.1.111111111.’1.11.
Gronon-s conj. Rnpsrt· diessen erit-9 ‘fluo nni remittendo, 1111. 111
eires: 1111 potius 1111111111. lep. 11111111 r. [in testoni recepit KreyssigJ
Vsigo post 1111111111 signnm interrog. ponitur. Turn 111 dietum, nt 111. 11.
Α111 post 1111111111 στιγμὴν senties ponunt, et 1111. nsqno sd sss 1111111111-
oindoot in 1111111 periodum qnod probsbet Dn .' Repert-lo ‘Is 1111111111
obligaren- Quid 111111 cnr io 11111 roigstissinro omnes 1111. discordent?
Thoen. uterque Voss. dno Psii. 1111111111. Helm. 1111111111 niter 11111111. An·
111111 quoqne 11111111. Forte, poiioiosn sponsiones commisso! J. F. Gronov.
⁴ Es seris Msstorom 11111111 spperet scripsisse 11111111,1’111111111111111111·
1111, nti 1111111111. 111. 111. ‘Nisi universnm rempublicam eo nefario ob·
gunnoris? 11.18.*Ρ1111111111118111111111111 11 ooteststiooe obstrictis.'' 111.
rosoo.

NOTAE

‘ Parere sibi 111111] Corrigendnnr ἅ 01111 iosti rios· remittendo poctss
Gron. censet porris se 1111111.- quod 1111] An inteiligendurn, psoenr. qnsm
111 nrrtsqoo simoi 1111111111 pes, 1111 tibi coneedendo peetus 1111 tecnon?
non 1111111111; nentri poterent hn- 111, qnam 111111 111111 11111, remisso
isere, rei 1111111111, sine 1111111. 1111 tibi jore commodoque 11111 An sero,
vero 1111111111 ‘sibi 1111111,’ ntitnr, qoem tibi dedi, remittendo 1111111
qni se iosiie osrere testetur, eo qrrod 1111111111 11111 11 patriensi
non 111111111,11111 siii habeant te· ² oiiigotrss sponsione 1111111111] Pro
1111111111. Mihi subtilior, qnssn 11· 1111111111 111111 1111 11111111, siii 11·
rior, videtur bno retiooinstio. 11111· 111111. Gron. conjicit 1111111111 sed
11111 eninr Ronsni penem qnsntnnr qnid opns ronterii committi rerte
111 8111111111 z per nosceris oon sts· dicitnr stipulatio, 111 prens epod Jo-
111, quominus 1111111111 esni non risooosoitos, enro qnod qois simpliei-
hsissbsnt Samnites, quondo 1111111 111,11111]1111 prens spopondit, oon
rejiciebant. ltsqne ostendit Pon· implevit: 1111 11111 contre 111 qood
tine 11 11 11111111 1111111111, 11 ons· convenit 1111111 111. igitur 111111·
nis 11 111111111111111111111111. tem RonsosnnnnsosieeitPootiosoi-
Est ergo ‘psoenr sibi issbest' 111111 rigorosspsssisss 1111111111, 1111111111οἅ

·11,1111111111111111111111111111111· spopondennt ojos nornine consoles,
1111111111 per 1111111111 onio 811111· 11111111111111111.
tibus pentus 1111111. .

 

