111. vrri. 111. 8. 1117

sentia modo horrende, sed exempli etium 1111111111 poste·
1111111111.

8. Fecit 111111 atrocitas poenae obedientiorem 111111111-
11111 11, praeterquam quod 11111111111111111111 et ordo ⁴
1111111111 intentioris ubique 1111111111, 11 ultimo etiam
certamine, cum descensum in aciem est, ea severitas pro
suit. Fuit autem¹8 civili maxime bello pugna similis:
adeo nihil apud Latinos dissonum ab Romana re, praeter
animos, erat. clypeis 11111 Romani 111· suut: deinde,
postquam stipendiarii iacti sunt,¹⁹b scuta pro clypeis secere-r
11111111111111111111111 similes 11111(1111111,11111111111ιο

OOOOOOO ΜΟ

lo 1111111111 Gronov. 1111111-111 Couj. 811111111111111111111 11111 11111.- ’
211 Couj. 1. 1². Gronov. et qaoe 1111111 phalange· 11111111 Macedonicis, lroer pratea

NOTAE

quendi‚’ (111 eninr legendum, 111 ni· 111, 11 Polyaeno fider lib. 1811111·
11111111) *111111111111111113 Flor. geru. Ilte 11111, eum Baecbii dur in
non ineleganter 11 itanc tem, ‘quati militia 11111, reperit ordinem, 11· no.
1111111 1111111111111,11111 1111111· minavit pbalangem ς’ cornu iurtitnit
ria' dextrum ‘et imrum3 ex 1111111111

Ι0111111 caten 1111111111 rur] Nou Pana 1111111111 tinxere. Pbalaax .
11111, 111 purtim elypeir, 1111111111· autern Macedonica, Philippi 11111111-
111, 11 patet 11111. 1. 1. 11. ubi de 1111, pediturn gravia 11111111111111
1111111111111111111111111. itabile 1111, 11 111 1111111111. lia

Clypeir 111111 1111111111 11111111] 811 1111111111 mittitur militurn 1111111111,
orat in antiquioribus editionibus, 1111 lu quadrum 111 disponitis, 11 11111111
Romani, 11111 11011111111111 11 11111111111111111111111111111,11111
1111 11111111 1111111111 11 reue· 1111111111 1111111111ιά. 11. ’Actis
11111 1111111111ἱί 111111111,111 111- bp’ 11111 iperi«, 111111 11111111·
111111. 1111111111111111111111111· drip- (111111111111111111 tir·
1111 bonor-ilicum 1111111, quarn gerere miter adhaeret, galea galea, 1111 111.
clypeum 11111 1111111 prima 1111111 ΗΝ 0111111111 form! mmm,
clypeum, 1111111 rentum gerebat. dicebatur: qna Galli qnoque 11 uer·
Vide 1. 1. 1. at. 11 reqq. J. 01111111. urani uri leguntur apud Car. lib. 1.

bl’ortqrrnrrr 111111111111 sueti 1111] 1111111111. 11111111111 1111111113-
11111111111111 111 quinque 1111111- umque generi 1111111111111111 Ro·
1111111111111111111111111(11111111- 111111 legionen. Quod ait 11111

11 tlt. arenata decretum 111,11 1111111111 Romania 111111 nimiter
rttpeudluar 11111111 publicoaeeipe· Macedonicia, id ita 1111111 accipit,

1023 qn· (11 re supr· lib. rv. 1, uu. 11 1111111111111111,111 per 1111111111-
oo. et lib. 1. 1. 2. 1111 1111111111, 1111111 1111111 iu

‘Quod 11111111111111] Ordinan· aciemanipulir.
dar aciei 11111111111111111111111·

 

