nru. 1111. 111117. nso

Tranquillis rebus, tama Gallici beili pro tumultu ¹⁴ raluitt
nt dictatorem dici placaret· Dictus M. Papirius Crassus,
ct magister equitum Ρ. Valerius Publicola. A quibus cum

delectus ¹⁵ intentius, quarn adversus finitima bella, habero· ⁶

tur; exploratores missi attulerunt, quieta omnia apud Gal·
los esse. Samnium quoquc jann altarum annum turbari
11111 consiliis suspectum erat· Eo ax agro Sidicino exer-
citos Romanus non est deductus! Getarum Samnites bel·
luna Alexandri Epirensis in Lucanos traxit! Qui duo po-
puli 1111111111 regern, exscensionem ¹⁶ a Paesto facientem,”
signis collatis pugnaverunt. llo certamine superior Alex·⁴

⁹ idcireo revocate 1111 aaut copia rx stabam· regisse.
1 11111111 eumue· st in 1111111111 proficiscerentur.

-1t vulg. 1.. 0111111111 iterata-ll ⁴ illud pro 1111111111 glossema 11111 nan
vulgo 1111111111,·111111111111111111113 Et resnotisaims est. ltaque ejicien-
durn arbitror totum iliud pro 1111111113 Tan. sabea-15 ‘Drsardelertsa Sic
qnidam jar· et Modiana ed. Sed vetustiores et scripti, 11111 1111111111 alioqui
11111 labetur suisset dicendum! J. 1². Gronau-ld Quidam conj. 1111111111111,
rel ad Pastum. 1111111111. - ·

NOTAE

’1111111111 iu capitolinis tabulis (quas explicat, 1111111111ωώ Fortassean,
sequitur>iustitutse Pighius eo nuno descenderes naribus in Lucaniam es
consules fuisse conjicit L. Papirium parte ubi Paestum. Id magis mirans,
Cursorem, 11 C. Poetelium Libonem, cor Alexander, aTarentinis vocatus,
quorum 1111111 postea consulatus sou statim, superato bradam, in La·
11111111111, sulla primi eorum con· 11111111 terrestri itinere impressio·
solatus habita alibi mentione. 11111 fecerit, praetrrteritque longam

'⁵ Α. uuam. per t'return Sirulnrn nauigationem

ι1311111111111111111]0111111111,11·1 nial 11111111111 supervenire 111111
11111111, glossam 111. Fabro 111111 inparatis. Hic Alexandro isti an-
sit, ass uquldern video. Vult enin 11111 111 Italicae expeditionis ferne 1.
1111111111 tumuitusGslliei 11111111 Δ Parte] Pastum, Grecis Posido·
1111 tanaitas loos iuisser eaque da als, Paterculo Neptunia, (11111111
eausa, tanqam Gallis bellura revers 1111111111 Ν1111111,) oppidum est
novantibus‚crestarrr dictatorcm. 1 8111111111 conditura adrianus qni

¹ limmsimrrr a Porto 1111111111] 1111111111, nnncGanrll Sulmo,
Quaado sicscripturn homnibus li· sesto 1111111111 ultra ostis Silari. ld
sris 1111111111,ιῆ11111111111111· Lucam postes occuparant. Bifcris
11111 1111111111111111111 111 suscr- rosariis nobilis locus: 111111 adbuc
1111111111 ad 1111111111 Pastor serrat. Vulgo Perti in principatu
quicquid eontra nitatur Faber, qui ulteriori, Neapolitani regui proria-
prs nugis 1111111 vulgatur 1111111111, cis3 sed is 11111111 rici redactus, cx
interrogatque qnid 111 exsemine a qno Saraceni excidere.
Pars. 81111111111111111011111.

Delpl. et Vur. clus. Liuius. 1 Η

 

