niu. vr. 11131). 9811

111111Ι 11111111,11111111111116 otium sino 1111111 stabilis
virtus intuta est. Qum ubi Romam sunt 111111, primum

dictatorem dici placebat: deindo, postquam quietus 111111
Volscis efferebantur, 11 11111111, 1111111 eos victoria ot
temporo uti, rovoouti otium inde 111-1111111111 ducos:
otiumque indo, quantum nVolsois, suit. Id modo extremo
, enno tumultuatum, qnod Praenestini, concitatis Latinorum
populis, rebellarunt. Eodem anno Sotium,¹⁷ ¹ ipsis queren-
tibus penuriam hominum, novi *uoloni ascripti‘ Rebus·
que hund prosperis bello, domestica quies, quum tribuno·
rum militum ox plebe gratio majestasque 11111 suos obti-
nuit, solutium suit.

θ 'mum

11 1111111111. 1⁸¹. Gronov. probantibus 8111111. 11 1111111. 01111111 1111111111

,11111111 11111111111111111111111111. Vid. inf. et Not. Vsu-17 ‘ite 1111111 11

oonj. sigonii, qui pro vnig. 1111111 11 euiose reposuit Setinss.. . . Ceterum et

111111 11111111 nomen port 111111 111 1111111111 excidisse 1111111111 possis, 1111

legendnm esse Pometios, seu potius Astiurs pro 1111111, 111 Circeiis 111 111111·
1111111. ι1111111 beno lectionem, [11111111 11111111 fuiss sit, 11111 11 1111 omnes

1111. conspirent, relinquere, quem 1111111111811111111111 11111111111111

1111. recipere, ne eliis emendandi 11111 obstruerem. Strstt.

NO'l'AE

² 0111111111111111 111111111111] ⁸ Bedese 111111 Setius] cnm omis·
Nee fortune popuii Romsni edeo st'- sum esset 11111111 nomen 1 librario,
dirueret, 11 11 111111 reliquum es· Setiuss Sigonius subdidit, meiius, ui
set, qood hi milites tntsri possem 111111,111111111Ρ111111111,11181111
1111111111 virtus 11111 1111111111 1111111111110111111.1’1111111. Nem
nt ipsi presenti discrimini 11 subtrs· Sestos outonis· post 811111111 ds·
1111111111111111111111111111111111· 11111111 Veii. lib. 1. recenset. Nos·
11111 Rornsui, quse mentem hostibus ter 1111 111111111811111 1111111111
eripuit, quominus 11111111 111111111. meminit 1111. 111. snb tinem: uude
Non 1111111· dubito, quinprndenri eni· sppsret Betinsm 1111111111 entes de·
ris probetur Gronosii eorrectio, qni 11111111 fuisse. 11111111βαὶ111-
erigus mutetione corrupto huic 1111 pidum oiim Volscorurn. sd 11111111
medetur, ut sit, Quicquid superfuit, Amsseni u. rins generoso 1111111,
sortem 1111111 11111111 1111111111 1111111 qood 111181111111, 11 11111 sitem,
sire restore stabitis 1111111 1111111 est. quibus subjectussgerPomtinm. He·
Fertsss 11 11111111111111, nonfurtu- die Sene 11 (1111111111 11111111, quse
soe. Verum quod et interserit pro Pontificio ditionis est.
s'd 111 1111111111 1111111 necessari· ‘Novissimi 11111111] Non qnod

um. Egosio iubens legerim: 01111- 111111111111111111111111111111· ⁴

111111111111111(1111111111111111111111- 11111111111; sed qnod indigenis 11-
bus duomm 11111Ιὶ11111) id 1111111111 1111111111,111111111111111111111,11ς
1111111 1111111111, mititem 1111111111 111· ditl de noro 11111111.

tere 11111111 1111111111111111.

 

