111. 1111. 111. 6. 1113

busque audita vox pariter sit: ‘Beue babet. Dii· pium

movere⁵ bellum. · Est coeleste numen! es, magne Jupiter!
haud frustra te patrem Deum bominumque bac sede sacra·
vimus. Quid cessatis, Quirites, vosque, Patres conscripti,
arma capere Diis ducibusl Sic stratas legiones Latino-
rum dabo, quemadmodum legatum jacentem videtis.’ As·
seusu populi excepta vox consulis tautum ardoris animis
lecit, ut legatos proficiscentes cura magistratuum magis,
qui jussu consulis prosequebantur, quam jos gentium, ab
ira impetuque bominum tegeret. Gooseusit et seuatus bel·
lomz· consulesque, duobus scriptis exercitibus per Marsos
Peliguosque protecti, adjuncto Samnitium exercitu, ad
Capuam,⁸ quo jam Latini sociique couvenerant, casua
locant. lbi iu quiete utrique consuli eadem dicitur visa
species viri majoris, quam pro humano babitu, augustioris·
que, dicentis: ‘Ex una acie imperatoremm: altera exer·
citum Diis Manibus matrique Terrae deberi3 utrius exerci-
tus imperator legiones bostium, superque eas so devovisset,
ejus populi partisque victoriamlore.' Hosubi nocturnos
risus inter so consoles coutulerunt, placuit averruncandae
Deum irauu victimas coedis¹ simul nt, si extis eadem, quaa
somno visa fuerant, portenderentur, alteruter consulum 1111
impleret. Ubi respousa aruspicum insidenti jam auimo
tacitae religioni congruerunt3 tum, adhibitis legatis tribu·

1 ι1111111 01110111. 1111111111111 111 1111111111,11ι1 111111 preteriti-⁹¹

Nom

¹ duumuir et 1111111 11111111] Ante utriusque 11111111 romulum 111111.
comitia opinor· 1111111111 tempori· *remmom ira] Veteres
bur precedere Jam solebat 1111111·111111111)111111.111111 11 prodessent
111 1111111, 1111111111 populu 11 colebant,reloti.lorem:quosdamue
11111111. (11111111ι 1111111111111- obessent, placabant, 11 Vejorem,
lum’ dicit, pro, bellurn 11111111 1111111111111111111. 1111111111,
111 approbare, 111111 1111111111 11111111111111111,11111111111·
sentire. 111 relal'rugrbur 11111 1111111111

Ar 0111111] 0111111111 procula Ar 1111111111 qnoque 1111111 ex A.
1111111111111111111111111111111111 (11111111. 1.11.111111111111111111
11111111111111111.1.1.1.11111 111111111111111111.

velpa 11 7110111111111. 1 F

 

