1118 1. nrvtt

⁸ manipulatim 1111111 11111(Ι eoepit eene: postremo iu plu·
' ’111111111111111111111111.ο Ordo sexagenos 11111111ί duos,
centurionem et vexillarium unum habebnt* Primo ecies
hastati erent,⁸ manipuli quindecim,¹² distantes intereo mo·

monnone

-1 ‘lte ottrn Strothio 1 1111111111 emendet. lipsii et Gron. rescripsi pro

NO’l'AE

1 Hae poste· mssipitlntt’st 1111111 1111111111 11111 1111111....11111μ11
11111] Uenu manipulorum ipss Urbe 111111.. .. uiginti 1111111111..
1111111111 etque hou primum belli elii 1111111111111....111111 1111111111-
tiroeinium Rotnttlo fnit, 1111 eripien· ι pse primunt, Pilum 11111111. ustiones
do 111111 Remo psstornnt insuunt ool· spod illurn title. «1011111111.
legit, centenum scilicet hominum s 0111 tmpestas-ttius] 1131111111-
quibet mnnipnlnr 11111 pertice liupo- sins, 0111 1111111111 muita 11111, 111-
situssigutunerst,uti observstntu 11 terium 11 1111111111 usust 1111·
collectaneis de orig. Gent. llum. 111. 01111111111111111111111111·
Etsi vero manipuli 1111111111111, 11 seriptum 1111, 11111 1111111111
11111111 11 1111111 satis (11111111111- potest 1 111 quippe centurioni cuique
1111111111111111 pugnnbsntqnequod triginta 1111111 milites paruissent.
posteriorum tempornminrentnrn. ln Quemvis sutem Polybii tempore or·
ipsa qtroqne Msoedonnm phalange do nonnisi sexaginta 111111111111·
1111111111 sus 11111, usqne 111111- 111111; vetustiori 111111 111, quen
turias 11 decurias: sed 11 1111 omnis lrie describit leins, sexagenos duos
spts inter se etque 1111111. At 1111111111111111. lthne lude erin·
vero 1111111111. unctor est, Ro· 11111111 postes Noster tn 111111
111111 morem φαλαγγηδὸν pugnandi 111111111111, 1111111111 111,11 111111
1111111111 accepisse. ordinibus, pontt ⁶ 111111 sexuum

enatem iuplttt'ewrdt'ttttt'ttttrtte· 111 milites? llll lgitnr 111 sopra
111111] Primo usqne in 1111111111, rotundum 11111111, 1111111111
11111111111111111111,111111111111· qul 1111111111. Its mpsim 1111111-
(11111 111νί1111111. Unde eppsret, 1111111111111111111. 1111111.
eliud 1111 ordinem, 11111 1111111· 1 erinnem matt me] lu utic.
lnm. quanquam ordo nonnnnqustn 111111111111111111111..
pro manipulo sumetur. ostent. Ρ11111 pilis 11 1111111111-

Postremo 111111111111111, lm] To· 1111111111111111111111. 111 tull·
tutu 1111 looutn qus emendstlt, qus 11 (lucenti 11111 11 legione quotuor
interpretetus est Just. Lipsius de tuillium ex Polyb. si plnresruilltss
Millt.Rom. 1.11.11111.1.118. Angus- in legione, tune sugenstnr pro 1111
1111111111 111111 nequeuntcontlne· numerus hastatorum, qni 1 juniori·
ri, eunt lectores 1111111. sequentis busdelectt.

111111 de 1111111111ίοί, non Rontsnin l· Munipuli 1111111111] lipsius eod.
11111111,111111111111111111111111 111. ds Milit. 11111. (quent (1111.
et tte 11111111, quis similiter 1111 sequitur) 111 inque sequentibus sn·
1111111 11111. Legit 111111 Lipsius, meris st 1111111111 1111111111·
probsnte J. F. Gronorio, 01111 sexe- pontense. Igitur pro 1111111111 psis-
ςειο1111111111111,11111111111111111- tlees'si reponit, tssnipsllpse aequ.

 

