111. x. 111. 15. 1827 ἡ

pinqnare 1111111111, 11 pro aequisque miles, ‘adesse
altorum consulem, edesse legiones,' gaudio alacres iremnnt;
errorqne¹¹ utilis 11111111111111111ο lugeo formidinisque
Samnites implevit, maximo territos, ne ab altero exercitu
integro intactoque sessi opprimermtnr; et, qnia pussiln in

fugam dissipati sunt, minor caed s, quum pro tanta victoria, ·

1111. Tria millia et quadringenti cresi, cepti trecenti ¹³
ferme 11 triginta: signa militarie cepte triu et viginti.

15. Samnitibus Apuli se ente praelium conjunxissent, 11
P. Decius consul ¹⁴ iis ad Maleventum* castre objecisset,
exuentes deinde 'ad certamen fudisset. Ibi quoque plns
fugae fuit, quam eredis. Dno millio Apulorum coese: spre-
toque eo hoste, Decius iu Samnium legiones duxit. lbi
duo consuleres exercitus, diversis vagati pertibus, omnia
spatio quinque mensium evasturunt. Quadraginta 11 quin-
quo· loca iu Samnio fuere, 11 quibus Decii 111111111-

runt: ulterius consulis sex et octoginta. Nec valli tuntum ¹

ao· iussurum vestigia relicte, sed multo illis insigniora mo·
numento vastitatis circe,¹ regionumque depopulaturum.¹⁵

111111 11111111-ιῖ Al. terrorque. vin. Not. Vere-li Ad trecentos (111-
111. Donjut. Crevier. Oetisgests' Kreyssigias.
11 Vct. lib. aprrd Sigon. ru' Ρ. Decius 111111 11111-Ιό 1111111. spndennd.

ssd 1111111111. 11111111111111111111111,1φ11111111111. 0111. J. F. Gronov. .

NO'i'AE

⁴⁶ Errorque 1111111 Remis 1111111] ‘Ad 1111111111110111 urbs postes
111 1111111 editiones: posteriores Beneventum.

terrorque. Romanis quidem terror ‘Quadraginta 11 qsisqse] 'l'ot di-
non inliciebatur, sed addebantursnl· 11111111111 111111 1111111111111111
mi 11111 Fabii stiirmatione: 11111 1111 ingenti totins regionis damno
Romani, dnm 11 1111111 putant, ric· haud potuere: 1111111 1111111111
11111 reverseffectieunt. Error ita· 1111111111111111111 modo 111111,
qne illc ipsis 111111, Samnitibus for· modo 11 1111 111111 oroedsngerent,
midiolssct‘ngn 111111111111111111 proximaque caetris omnis diripe·
111111111111 pluribus scriptis 111111· 1111, atqne rsstsrsnt.
111111111111111111111111111111 ‘Mamerto 1111111111 esec] Non
hinc secutus. utilis dicatur Romania placet Dronoaio qnod Sigonius sauls
111111, 111 llomsnis 11111111. Simile codicibus (quibus et iu lsoc similem
commentum seuetrstegema adversus pren 1111111111 habui) 11111111, 11111111
cosdem samnites 11111111, capite 11. 11111 regioaitss depopulatisqse. Con·
1111111 libri. jicit ipse 11 11111 manuscriptis, sed

 

