111. vlu. 011. 8. 1118

tuntum ex Iustino delectu · adjiciebatur, qui ou tempestate
hostes erunt Romanis, eodemque ordino instruxerant sci·

NOTAE

01111111 Lipsius coarguatur, qui, (11111101 111Ιί101111 peditcs; 111
cum vulgo legetur sputi Nostrum, indicemubocoonero iuclsdlceutu·
Ordo sexagenos 1111111111101 asturio· tiones, signiferosqsos milites sote
1101, territorium 111111 iubebat, recte 180. duntaxat fuisse. Proco ergo
quidem 01111111,οε duos centurionem quod uulgo scribitur, insulse piene,
etreoeiliurr'sms 11 io eo, ui 1111011111- meritoque rejicitur s lipsio, st 11-
luciustur,quotl illud 0111101111 milites (limus, Eam (10111111 sspplet toea
101011; cum ures sententis referen- Lipr.)esumpscssqsepsimrssss piism oo·
11111 111 sd centurionem &uexillarium 011111, rescribo leui moratione, Eo·
1101010τᾷ susus. quod vitietur ox ul· rum (sempe ordinere) sess, 111011 pri·
timis literis anterioris souis uexillo· muss piltcss 10011111, trilssseaesesillis
rium irrepsisse: que ratione rluo bi, cosstuboi. Resers enim primur cen-
quorum alter ductor,slter qussi duc· tutio triariorum primipilus proprie,
tor, extre numerum 1111111111, 11101111111111001111101111101111111111.
1111111 constituturi unicuique ordi· ltaque iu primo ordine tersit hujus
ni milites 60. attribuentur, cluo iu commiscuiasrirritsnomensueruut,
manipulo quolibet ordines efficient opiuor‚es Liriimoutc‚ triarii propris
numerum 1101111111. sichesteto· (11011001111110 vexillo. roserii tot·
rum menipuli quindecim (quot urt- idem, rique 1000111111) vexillis qul-
10111111111111)101,111111 11100111- que suis. Verum bic ordo ceteris
merum dubunt. lo qulbus si per siu· ejusdem tertii eguistis 1101111111 us·
gulos menipulos ricerii 1011101 armati merosior 1111, quod iu rs trepide
computentur, (prout ponuntur sb primus 1100111111111 consurgere 110-
Auctore) tient 10101 100. supererunt beret. Et lu loc toto 1111110 onem
bestiti grssls armature 11001111- coique 10111111 generi uexillum sui·
cipum deinde, qui ornnes scutati, et fecisse, colligi ex Polybio potest, qui
pessis 1111110110, nullo sdmixto reli· proprios ipsis (luces nullos esslgoet,
te, quidecim sosuipuli retlrleut mili· qrris sparsim procurrendo ‹limice-
1011800. its ut sutepilsui triginta burst, et 111111 1111111110 centurio·
meuipulis suis impleant numerum uibus iuter praettsuuum perebeot,
860⁰. peditum. Jurn subsignstoruus prout cuique manipulo 111 ordini sp-
(qui generali nomine plisni 01 1111111) plicsbsrrtur. ceteros sutem bttjutco
quindecim ordines utrmero curu Li· tertii corporis ordines, quemuis 11
uio. 1101111101011111111111110,111- 1111 pestes, sire genere, distributi
111111 intrusum, rc perperam itere· 1111111011 111101 receptum 11111.
1111101101 ossillum expungo post 11110111111111011110100111110,11111101
lipsium. 11100111 0111110111111011 lt· quoti saepius 1111110 re lentletus isu-
tiooes es boc ento adductos. Et'iu 1111111110 Polybius silirmst, 111111.
singuiis hujus terties 0111111 ordini· 11111, 111 precipui iu hoc agmine,
bus tres quidem perses simitt03 1011 minorem semper quum ltsstrtorum,
cum 'l'urueho rie primo tentum puto sut principum, numerum titisse 3 ut,
tutettlseudum qrrod subjicitur, tribus 1011010 qrrislem legionariorum rell·
mr resiliit 0111110111 180111οωί101 e· quorum numero, 11111111111101 sex.
111111111111010101110111011111101 cestorum nrtmcrum crescerent: s

 

