994 · Τ· nivii

binn jugeru ngri plebi dividerentur, ipsis pins quingenta
jugero habero licoroti Ut singuli propo trecentorum oi·
rium possiderent agros, plebeio homini 111 nd 11111111 111-
nenarium, 1111 locum sepulturum· snus pateret ngort An
placeret, toenero circumventam piebem potius, qonm sorts
creditum solust,¹⁸⁸ corpus in 1111111111 uo supplicia (111111
11 gregatim quotidie deioro addictos (ioci, ot repiori vinctis
nobiles domos't ¹⁹ ot, ubicumque patricios 11111111, 111 cnr-
1111111 privatum ossoi’

37. Hono indigna miserandoque nuditn oum npnd timon·
111 sibimet ipsos,b majore audientium indignatione, qoam
1111, increpuissent3 ‘niqui nso agros occupandi modum,
1111 ioeners trucidandi plebem: ulium Patribus unquam

1 corporo 111 1111111 11111111 111111111111111111,11111ῃ111111111111111111.

commuto

potest? Rupert. -iu Piston, 111 1111111111 11111111 1111111111 uniunt 11111. mro
nnoqplkmtcllqspoe 1111111 111· 11111 1111111 1111111111 nno-rs Vnt. 111. sputi Sigon.

Nom

11111 undo 11 tuntum offerebant qnoe pirus 1111111111 tribunorum: 11 nem·
11111111 monitis 1111111 1111111111111 1111111111,1111111111,1’111111111111·
1111111111. 1111111111111. 1111111 1111111111 1161111111 111111,
111111111111111111111111]’11111111 Ro· 1111111111) 1111111111 111111111εά1·
munorum 1111111111 1111111111 extro 1111 1111111, 111 quon 11111111 murs
11111111 in rgrir onjuqqos privaris 111111, corpus 11 11111111 11 111111-
1111111. 11111111. 111 111111111111111111, 111
⁸ [111] 111111, quus 11111 [mim] 1111111111 utque obrui 111111· pou·
11111111111 111111] Ventos inprimis iu· 11111 111111111,1111 1111 1111111 11·
111181111111,111“1“1111,8111111111111111· iqrbuntuq 111 nunqnuru 111 1111111·
1111111111111111111. Gronovius Ι1· 111111,11111111111,111 er 11111111111111
gendum 11111111111,Διι pareret foe· ρο11111111111111ς ne tom quinionem
11111 circumamicitur, 1111111111 corpor· 111 argutulum durentur
111111111111111111111,111111 111 11111111 ΗΜ 1111111111 sirim ipsu] Co·
11 supplicio 111111 quum lectionem 111 rum plebeiis qni 1 creditorum· injuri'u
11111111 111 membranis annotatum, 1111 quisque mutuentur. ideoque
1111111111111111111111118..1.1111111- ptus quum ipsi tribuni indignabor·
1111111111 1111. Quod 1111111111 qui· 111.
siem Livii uon videtur 111111111.11111111111111111111111111]01111
Setiquae 1111111111 1 (1111111111, rem tn 1111111111 proripui trucidare 11111·
implicant magis meoiudicio, quum 1111. 1111111111111111111111 paperes,
1111111111.11111111111111111111111 11,111111[111111,11111 punisti: 111111111.
eiii 111 1111111111 ingenis 1111111111, iios 11111 11111. 1111111111 111·
curu adjectu 111111 1111111 constet 11111111111111111111111111111 1111·

 

