13⁷2 u. 11111

octingenti: eapte quatuor millia ducenti septuaginta. Pa·
pirins, novo exercitu (1111(111111111111111)11 scriptu, Duroniam

, urbem expugnarit! Minus, quam collega, oepit bominum,

plus eliquanto oceidit. Praeda opulenta utrobique est
parta. lntle pervagati Samnium eonsules, maxime depe
pulato Atinate ¹⁹ aegro,l Carvilius 111161111111111,1 Papirim
ad Aquiloniam ¹⁰ (ubi summa rei Samnitium erat) 11111111
Ibi aliquamdiu nee cessatum ab armis eet, neque naviter¹
pugnatum: lacessendo quietus, resistentibus cedendo, enm·
minantisque magis, quam inserendo pugnam, dies 1111111111
batur. Quod eum inciperetur remittenturque, omniun
rernm etiam 1111111111 eventus proferebatur in (lias. Al·
tera Romana eastra viginti millium spatio aberant3 et 111·
sentis collegae consilia omnibns gerendis intererant rebus:
intentiorque Carviliumque majora discrimine ras 11111111·
tur, in Aquiloniam, quam ad Cominium, qnod obsidebat,
erat. 1.. Papirius, jam per omnia ed dimicandum satis

11 ltu 1111111111 flerat Vel· 1111. ita 111111 1111111111111-111 1111111 le·
111110111111-11 *111111111111111111111111111.1111111. Vera. 1111111111
ad marginem 1111111, 111 Aquam 11111111, rel Aqua-ra moria: 111·

NOTAE

⁰ 11111111111111111111111111] Nini repta, 1111111111 11111111111111
mendum alt, 11 legendum Ferraria, Samnites qnippevelrearnur 111111·
qnud 11181111111111,1111’11111111111 11 tennerunt 1111, Lunum 111
blanornmqneconfiniir,nppidnm,non 11111, Romania 11118111πί111 inl*
procul Amiterna, qnia 11111 ab Ane- 11111 arcentibus.

1111111111111111, 1111111111 111 una· 1 Caruilium 0111111111] 1111111111
anm. Pntnlt 111111 11 Samnitum ‹il- 11111 patet camimum rigrannum
11111,11111111111111111111 Amiter· 11111111111111111111111111 11111111·
num, 1111 numa, 1111 1111111111, nia: 11 qun 11111111, ratiatensi
enjaabndle rudera 1111111111 ineantur, 111111111111111111, 111 11 Hirpinum
11111111111111111111111,111(111111 1111111111111111111. Nea 11111111·
Aquilae, ane tribua 111111 milliaribus test(niai 11111 ln anmern 1111111111
abant. 11111111111 11111111111111111 11111111111111 intervenerit) 11 rt·
Sancti Felicia martyris, qna in ruinis spondentem, qnam 1111111 cni*
ejus 111111111 extat, loen 111111 1111 (liet aia 811111 11111111111111111111
esen. §ramathem Farinam: 111111

1 merere] ab urbe Volscorum iu Volscorum, 11 Samnitum 1111111·
Alium qne 1111111 111111111111,1111 1111111,11811111111111111111111111ῦῦ1
bin 11111111, 1111111, aceepit petina irae enirn et baqnerlnniam 1111111111

quarn ab Atiae oppido Lucania, tnta Campania.
qnod 111111 Atreo, media syllaba eor·

 

